{
  "buildCommand": "node scripts/inject-env.js && node scripts/sitemap.js",
  "outputDirectory": ".",
  "devCommand": "",
  "framework": null,
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Strict-Transport-Security", "value": "max-age=31536000; includeSubDomains" },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; img-src 'self' data: https:; font-src 'self' data: https://fonts.gstatic.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; script-src 'self' 'unsafe-inline' https://cdn.jsdelivr.net https://cdn.tailwindcss.com https://cdnjs.cloudflare.com https://code.iconify.design; connect-src 'self' https://dndiajfohpmnmocmmokt.supabase.co https://*.supabase.co wss://*.supabase.co https://minimsaah-api.onrender.com https://api.iconify.design; frame-src 'self' https://www.youtube-nocookie.com https://www.youtube.com https://www.tiktok.com https://www.facebook.com https://www.instagram.com; form-action 'self'; base-uri 'self'; object-src 'none'; frame-ancestors 'none'"
        },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" },
        { "key": "X-DNS-Prefetch-Control", "value": "on" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/admin",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    },
    {
      "source": "/admin/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; img-src 'self' data: https:; font-src 'self' data: https://fonts.gstatic.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; script-src 'self' 'unsafe-inline' https://cdn.jsdelivr.net https://cdn.tailwindcss.com https://code.iconify.design; connect-src 'self' https://dndiajfohpmnmocmmokt.supabase.co https://*.supabase.co wss://*.supabase.co https://minimsaah-api.onrender.com https://www.tiktok.com; frame-src 'self' https://www.youtube-nocookie.com https://www.youtube.com https://www.tiktok.com https://www.facebook.com https://www.instagram.com;"
        }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "https://minimsaah.vercel.app" },
        { "key": "Vary", "value": "Origin" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, POST, OPTIONS, DELETE" },
        { "key": "Access-Control-Allow-Headers", "value": "Authorization, Content-Type" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/article/:slug", "destination": "/article.html?slug=:slug" },
    { "source": "/video/:slug", "destination": "/video.html?slug=:slug" },
    { "source": "/documentary/:slug", "destination": "/documentary.html?slug=:slug" },
    { "source": "/event/:slug", "destination": "/event.html?slug=:slug" }
  ]
}
